<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="../../Content/jquery.treeview.css" rel="stylesheet" type="text/css" />

    
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.treeview.js" type="text/javascript"></script>
    <script src="../../Scripts/jquery.simplemodal-1.3.3.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>TimeFøring</h1>
            </div>
            <br />
            <div id="menucontainer">
                <ul id="menu">
                    <li>
                        <%= Html.ActionLink("Timeføring", "Index", "Home")%></li>
                    <li>
                        <%= Html.ActionLink("Rapporter" , "Index", "Report") %></li>
                    <li>
                        <%= Html.ActionLink("Tasks", "Index", "Task")%></li>
                    <li>
                        <%= Html.ActionLink("Sprinter", "Index", "Sprint")%></li>
                    <li>
                        <%= Html.ActionLink("Settings", "Settings", "Home")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
                <div style="font-size: xx-small ; color: GrayText; text-align:right ;">
                    Laget av Øyvind Nordsveen
                </div>
            </div>
        </div>
    </div>
</body>
</html>
